{
	"name": "@neutron/heic",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 5178",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"test": "vitest",
		"test:coverage": "vitest --coverage"
	},
	"dependencies": {
		"@neutron/config": "workspace:*",
		"@neutron/ui": "workspace:*",
		"@neutron/utils": "workspace:*",
		"heic2any": "^0.0.4",
		"icodec": "^0.6.0"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"@vitest/coverage-v8": "^4.1.0",
		"happy-dom": "^20.8.4",
		"vitest": "^4.1.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.55.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.1",
		"svelte": "^5.53.12",
		"svelte-check": "^4.4.5",
		"tailwindcss": "^4.2.1",
		"typescript": "^5.9.3",
		"vite": "^8.0.0"
	}
}
